{
  "files": [],
  "references": [
    {
      "path": "./packages/api"
    },
    {
      "path": "./packages/host"
    },
    {
      "path": "./examples/hello-world"
    },
    {
      "path": "./examples/kitchen-sink"
    }
  ]
}
