{
  "name": "@vrcnext-examples/club-security",
  "version": "2.0.0",
  "private": true,
  "description": "Per-club presets: filter instances, require 18+, avatar ranks, group membership or friendship, and report each join with a verdict.",
  "license": "Unlicense",
  "type": "module",
  "dependencies": {
    "@vrcnext/plugin-api": "0.3.0"
  }
}
