{
  "id": "hello-world",
  "name": "Hello World",
  "version": "1.0.0",
  "apiVersion": "^0.2.0",
  "description": "Minimal VRCNext plugin showing settings, one host event and a settings card.",
  "author": "vrcnext-plugins",
  "homepage": "https://github.com/vrcnext-plugins/vrcnext-plugin-system/tree/main/examples/hello-world",
  "tags": ["developer"],
  "permissions": ["host:events"],
  "optionalPermissions": [],
  "actions": [],
  "events": ["friendTimelineEvent"],
  "hosts": []
}
